spring.data.mongodb.uri=mongodb+srv://root:root@nandan.axfxcb8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cafe_management

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandandubey44@gmail.com
spring.mail.password=lkwn nvgx obqb fxzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.startls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true